# Chaser

./: .editorconfig  CONTRIBUTING.md  Chaser.sln  README.md
Chaser/: Chaser.csproj  Program.cs  appsettings.json
Chaser.Core/: RucoyCDN.cs  RucoyConfig.cs
Chaser.Data/: Chaser.Data.csproj  ChaserDbContext.cs
Chaser.Data/Migrations/: 20230731111740_InitialMigration.Designer.cs  20230731111740_InitialMigration.cs  ChaserDbContextModelSnapshot.cs
Chaser.Data/Models/: DbEntity.cs  Moderator.cs  Scammer.cs
Chaser.Tests/: Chaser.Tests.csproj  RandomizerExtensions.cs  TestsBase.cs
Chaser.Tests/Extenstions/Builders/: EmbedBuilderExtensionsTests.cs
Chaser.Tests/Extenstions/Snowflake/: GuildExtensionsTests.cs  UserExtensionsTests.cs
Chaser.Tests/Results/: InteractionResultTests.cs
Chaser/Assets/: Colors.cs  Emotes.cs  Icons.cs
Chaser/Common/Attributes/: PropertyPreconditionAttribute.cs
Chaser/Common/Attributes/Preconditions/: RateLimitAttribute.cs  RequireModeratorAttribute.cs  ValidateAttribute.cs
Chaser/Common/Attributes/Validation/: ImageAttribute.cs  NameAttribute.cs  UserAttribute.cs
Chaser/Common/Converters/: EntityTypeConverter.cs  EntityTypeReader.cs
Chaser/Common/EmbedStyles/: SuccessfulEmbedStyle.cs  UnsuccessfulEmbedStyle.cs
Chaser/Common/Entities/: EmbedStyle.cs  ModuleBase.cs
Chaser/Common/Enums/: TimeMeasure.cs
Chaser/Common/Info/: RateLimitInfo.cs
Chaser/Common/Modals/: ScammerModal.cs
Chaser/Common/Options/: LinksOptions.cs  StartupOptions.cs
Chaser/Common/Pagination/: DbPaginator.cs  DbPaginatorBuilder.cs
Chaser/Common/Results/: InteractionResult.cs
Chaser/Extensions/Builders/: EmbedBuilderExtensions.cs  ModalBuilderExtensions.cs
Chaser/Extensions/Hosting/: HostBuilderExtensions.cs  HostExtensions.cs
Chaser/Extensions/Snowflake/: DiscordInteractionExtensions.cs  GuildExtensions.cs  UserExtensions.cs
Chaser/Modules/: BlacklistModule.cs  GeneralModule.cs  StaffModule.cs
Chaser/Properties/: launchSettings.json
Chaser/Services/: BlacklistService.cs  CustomStatusService.cs  InteractionHandlingService.cs  InteractionRouteService.cs  ScammerTrackingService.cs
